[default]
# list of platforms
# assumes xml descriptions in 'apps/<app_name>/<platform>/
platforms = exynos,parallella,multidsp
# list of apps
apps = audio_filter,speaker_recognition,hog
# rest of the old config.ini
# everything is a list comma seperated list
slx_version = 2017.10
start_time=0 us
# rest of the old dc_settings.py
max_samples = 50
adapt_samples = 10
starting_radius = 4.5
# comma seperated list of space speparated lists (len = max_samples/adapt_samples)
hitting_propability = 0.1 0.5 0.6 0.7 0.9
deg_p_polynomial = 2
step_width = 0.9 0.7 0.6 0.5 0.1
deg_s_polynomial = 2
adaptable_center_weights = False
max_step = 10
show_polynomials = False
show_points = True
max_pe = 16
distr = uniform
shape = lpvol
oracle = simulation
random_seed = 42
threshold = 280
run_perturbation = False
num_perturbations = 10
num_reference_mappings = 10
representation = SimpleVector
keep_metrics = True
visualize_mappings = False

# extra sections for app-platform combinations

[audio_filter/exynos]
representation = SimpleVector,MetricSpaceEmbedding,Symmetries
#blacklist = True

[audio_filter/parallella]
slx_version=2017.04
#representation = Symmetries
blacklist = True


[audio_filter/multidsp]
#representation = Symmetries
blacklist = True

[speaker_recognition/exynos]
#representation = Symmetries
blacklist = True

[hog/exynos]
#representation = Symmetries
blacklist = True